public class ArrayProblems {
 public static void main(String[] args) {
  int[] a = {1,3,2};
  int[] b = {3,1,2};
  int[] c = {3,1,4,5};
  int[] d = {1,2,4,6};
  int[] e = {1,2,4,4,6};
  int[] f = {2,4};
  int[] g = {2,3,4};

  boolean test1 = has12(a);
  boolean test2 = has12(b);
  boolean test3 = has12(c);

  System.out.println("Test 1: " + test1); //should print true
  System.out.println("Test 2: " + test2); //should print true
  System.out.println("Test 3: " + test3); //should print false
  System.out.println("Test 4: " + linearIn(d, f)); //should print true
  System.out.println("Test 5: " + linearIn(d, g)); //should print false
  System.out.println("Test 6: " + linearIn(e, f)); //should print true

 }

 //has12 method goes here

 public static boolean has12(int[] array) {
   int i;
   int x;
   for (x = 0; x < array.length; x++) {
    if (array[x] == 1) {}
    for (i = x + 1; i < array.length; i++) {
     if (array[i] == 2) return true;
    }
   }
   return false;
  }
  //linearIn method goes here
 public static boolean linearIn(int[] outer, int[] inner) {
  boolean isLinear;
  for (int i = 0; i < inner.length; i++) {
   isLinear = false;
   for (int j = 0; j < outer.length; j++) {
    if (outer[j] == inner[i])
     isLinear = true;
   }
   if (!isLinear)
    return false;
  }
  return true;
 }

}
